<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/TopPanelDelegate.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/TopPanelDelegate.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/BookPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GUIManager.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/Book.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PicturesWindow.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Picture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BookComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseDrag.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>