<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/LeftPanelDelegate.cs">
    <Files>
      <File FileName="Assets/Scripts/BookComponent.cs" Line="42" Column="12" />
      <File FileName="Assets/Scripts/UI/LeftPanelDelegate.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/Book.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Picture.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/BookPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TopPanelDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>