<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Kick Around/Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="../Kick Around/Assets/Scripts/Enemy.cs" Line="35" Column="3" />
      <File FileName="../Kick Around/Assets/Scripts/Move.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>