<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/TopPanelDelegate.cs">
    <Files>
      <File FileName="Assets/Scripts/Book Model/Picture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ABAnimationProperties.cs" Line="184" Column="37" />
      <File FileName="Assets/Scripts/BookComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ABPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Model/Book.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Windows/TextWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeployerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Controllers/ParallaxEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Controllers/AccelerometerCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Controllers/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Windows/BookWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Windows/PagesWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Windows/PicturesWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Model/IPositionable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Controllers/MouseCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Model/BookPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Book Model/Text.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ABColor.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTween/ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/LeanTween/Editor/LeanTweenDocumentationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helpers/ABAnimationConstructors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Windows/AnimationsWindow.cs" Line="80" Column="14" />
      <File FileName="Assets/Scripts/Helpers/AnimationSystem.cs" Line="51" Column="31" />
      <File FileName="Assets/Scripts/UI/TopPanelDelegate.cs" Line="124" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/win2l/Documents/Projects/Unity/BooksEditor/Assets/Scripts/Helpers/AnimationSystem.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>